# DS4H-Image-Alignment

./: .gitignore  README.md  pom.xml
src/main/assets/: plugins.config
src/main/assets/opencv/: libopencv_arm_core455.dylib  libopencv_arm_java455.dylib  libopencv_core455.dylib  libopencv_java455.dylib
src/main/java/ds4h/: DS4H.java
src/main/java/ds4h/builder/: AbstractBuilder.java  AlignBuilder.java  BriefBuilder.java  FREAKBuilder.java  LeastSquareTransformationBuilder.java
src/main/java/ds4h/dialog/about/: AboutDialog.form  AboutDialog.java
src/main/java/ds4h/dialog/align/: AlignDialog.java  OnAlignDialogEventListener.java
src/main/java/ds4h/dialog/align/event/: ExitEvent.java  IAlignDialogEvent.java  ReuseImageEvent.java  SaveEvent.java
src/main/java/ds4h/dialog/align/setting/: SettingDialog.java  SettingEvent.java
src/main/java/ds4h/dialog/loading/: LoadingDialog.java
src/main/java/ds4h/dialog/main/: CustomCanvas.java  MainDialog.java  OnMainDialogEventListener.java  SaveProjectEvent.java
src/main/java/ds4h/dialog/main/event/: AddFileEvent.java  AddRoiEvent.java  AlignEvent.java  AutoAlignEvent.java  ChangeImageEvent.java  CopyCornersEvent.java  DeleteRoiEvent.java  DeleteRoisEvent.java  DeselectedRoiEvent.java  ExitEvent.java  IMainDialogEvent.java  LoadProjectEvent.java  MainDialogEvent.java  MovedRoiEvent.java  OpenAboutEvent.java  OpenFileEvent.java  PreviewImageEvent.java  RegistrationEvent.java  RemoveImageEvent.java  SelectedRoiEvent.java  SelectedRoiFromOvalEvent.java  SelectedRoisEvent.java
src/main/java/ds4h/dialog/main/listener/: MouseListener.java
src/main/java/ds4h/dialog/preview/: OnPreviewDialogEventListener.java  PreviewDialog.java
src/main/java/ds4h/dialog/preview/event/: ChangeImageEvent.java  ChangeImagePreviewEvent.java  CloseDialogEvent.java  IPreviewDialogEvent.java
src/main/java/ds4h/dialog/project/: ProjectDialog.java
src/main/java/ds4h/dialog/remove/: OnRemoveDialogEventListener.java  RemoveImageDialog.form  RemoveImageDialog.java
src/main/java/ds4h/dialog/remove/event/: ExitEvent.java  IRemoveDialogEvent.java  RemoveImageEvent.java
src/main/java/ds4h/image/buffered/: BufferedImage.java  OnBufferedImageEventListener.java
src/main/java/ds4h/image/buffered/event/: IBufferedImageEvent.java  RoiSelectedEvent.java
src/main/java/ds4h/image/manager/: ImagesManager.java
src/main/java/ds4h/image/model/: ImageFile.java  Project.java  ProjectImage.java  ProjectImageRoi.java  ProjectRoi.java
src/main/java/ds4h/image/model/manager/: ImageFile.java  ImagesEditor.java
src/main/java/ds4h/image/model/manager/slide/: OnSlideImageEventListener.java  SlideImage.java
src/main/java/ds4h/image/model/manager/slide/event/: RoiSelectedEvent.java  SlideImageEvent.java
src/main/java/ds4h/image/model/project/: Project.java  ProjectImage.java  ProjectImageRoi.java
src/main/java/ds4h/image/registration/: ImageAlignment.java  LeastSquareImageTransformation.java
src/main/java/ds4h/observer/: Observable.java
src/main/java/ds4h/services/: FileService.java  ImportService.java  JarService.java  ProjectService.java  XMLService.java  ZipService.java
src/main/java/ds4h/services/loader/: LibraryLoader.java  LinuxOsLoader.java  Loader.java  MacOsXDylibLoader.java  OldMacOsDyLibLoader.java  OpenCVLibraries.java  OpenCVUtility.java  ResourceLoader.java  WindowsDllLoader.java
src/main/java/ds4h/utils/: ImageApprovedExtension.java  Pair.java  ProgressAbleWorker.java  Utilities.java
